2.2.1.17172 : Build   at 2019/12/16 21:10:46
============================================================================
依赖库版本：
    lib-bclib_2.2.1.17161.rar
    lib-gothirdparty_2.1.1.16318.rar
    lib-smcsdk_2.2.1.17164.rar

2.2.1.17172 : Release at 2019/12/16 21:08:42
=============================================================================================
功能完善：
    1、v2.1 merge to v2.2
新特性：
    1. 无
=============================================================================================
2.2.1.17148 : Release at 2019/12/16 17:33:00
=============================================================================================
功能完善：
    1、优化软分叉代码
新特性：
    1. 无
=============================================================================================
2.2.1.17107 : Release at 2019/12/14 16:06:42
=============================================================================================
功能完善：
    1、修改创世组织的获取方式，原来是硬编码，改成从数据库读取
新特性：
    1. 无
=============================================================================================

2.2.1.16770 : Release at 2019/12/04 16:22:12
2.2.1.16728 : Release at 2019/12/03 15:48:17
2.2.1.16680 : Release at 2019/11/30 15:50:38
2.2.1.16669 : Release at 2019/11/30 13:45:23
2.2.1.16668 : Release at 2019/11/30 13:30:15
2.2.1.16664 : Release at 2019/11/30 11:55:22
=============================================================================================
功能完善：
    1、增加bcbt打包
新特性：
    1. 无
=============================================================================================
2.2.1.16657 : Release at 2019/11/29 22:34:25
2.2.1.16653 : Release at 2019/11/29 22:13:54
2.2.1.16647 : Release at 2019/11/29 20:40:09
2.2.1.16585 : Release at 2019/11/27 17:02:24
2.2.1.16581 : Release at 2019/11/27 16:07:56
=============================================================================================
功能完善：
    1、修复数据提交时的问题
新特性：
    1. 无
=============================================================================================
2.2.1.16569 : Release at 2019/11/26 22:04:25
2.2.1.16396 : Release at 2019/11/21 14:08:39
2.2.1.16331 : Release at 2019/11/19 19:28:21
2.2.1.16330 : Release at 2019/11/19 18:54:14
=============================================================================================
功能完善：
    1、支持bvm虚拟机;
新特性：
    1. 无
=============================================================================================
2.1.1.16261 : Release at 2019/11/16 22:08:13
=============================================================================================
功能完善：
    1、删除多余的创世文件;
新特性：
    1. 无
=============================================================================================
2.1.1.16255 : Release at 2019/11/16 21:33:08
2.1.1.16243 : Release at 2019/11/16 21:00:06
=============================================================================================
功能完善：
    1、优化ibc合约;
新特性：
    1. 无
=============================================================================================
2.1.1.16223 : Release at 2019/11/16 15:56:48
2.1.1.16192 : Release at 2019/11/15 13:27:14
=============================================================================================
功能完善：
    1、修复资产列表问题;
新特性：
    1. 无
=============================================================================================
2.1.1.16175 : Release at 2019/11/15 10:16:19
2.1.1.16168 : Release at 2019/11/15 10:09:26
=============================================================================================
功能完善：
    1、修改没用最新的sdk包的问题;
新特性：
    1. 无
=============================================================================================
2.1.1.16163 : Release at 2019/11/14 23:30:54
=============================================================================================
功能完善：
    1、修复ibc接口gas值问题;
新特性：
    1. 无
=============================================================================================
2.1.1.16148 : Release at 2019/11/14 22:19:23
2.1.1.16141 : Release at 2019/11/14 21:51:01
=============================================================================================
功能完善：
    1、修复异常没有日志的bug;
新特性：
    1. 无
=============================================================================================
2.1.1.16132 : Release at 2019/11/14 21:00:31
2.1.1.16120 : Release at 2019/11/14 20:34:23
=============================================================================================
功能完善：
    1、优化网络治理合约;
新特性：
    1. 无
=============================================================================================
2.1.1.16103 : Release at 2019/11/14 17:54:16
2.1.1.16100 : Release at 2019/11/14 17:49:55
=============================================================================================
功能完善：
    1、修复手续费奖励地址没有添加资产列表问题；
    2、修复bug#4304;
新特性：
    1. 无
=============================================================================================
2.1.1.16045 : Release at 2019/11/13 14:47:58
2.1.1.16034 : Release at 2019/11/13 10:50:27
=============================================================================================
功能完善：
    1、优化ibc合约；
    2、修改bcbtest分叉文件；
    3、修改安装脚本，去掉侧链选项；
新特性：
    1. 无
=============================================================================================
2.1.1.16021 : Release at 2019/11/13 09:55:38
=============================================================================================
功能完善：
    1、在有防火墙做NAT的情况下无法创世的问题；
新特性：
    1. 无
=============================================================================================
2.1.1.16016 : Release at 2019/11/12 18:34:17
=============================================================================================
功能完善：
    1、解决删除节点，跨链通知问题；
新特性：
    1. 无
=============================================================================================
2.1.1.15987 : Release at 2019/11/11 22:13:39
2.1.1.15980 : Release at 2019/11/11 19:44:34
=============================================================================================
功能完善：
    1、去掉挖矿合约；
    2、调整脚本；
新特性：
    1. 无
=============================================================================================
2.1.1.15942 : Release at 2019/11/09 21:57:11
=============================================================================================
功能完善：
    1、解决apphash问题；
    2、解决创世合约验签错误问题；
新特性：
    1. 无
=============================================================================================
2.1.1.15930 : Release at 2019/11/09 13:19:33
=============================================================================================
功能完善：
    1、解决apphash问题；
新特性：
    1. 无
=============================================================================================
2.1.1.15919 : Release at 2019/11/09 13:16:47
2.1.1.15903 : Release at 2019/11/08 17:35:37
=============================================================================================
功能完善：
    1、解决侧链创世后创世合约拿不到合约owner信息的bug；
新特性：
    1. 无
=============================================================================================
2.1.1.15800 : Release at 2019/11/06 15:41:00
============================================================================================
功能完善：
    1、修改 ibc header 结构错误和 ibc 合约判断错误；
    2、修改中继中 struct 和 ibc 不一致问题
    3、完善跨链证明
新特性：
    1. 无
=============================================================================================
2.1.1.15737 : Release at 2019/11/04 15:21:46
=============================================================================================
功能完善：
    1、修复token-issue的收据名称不对问题；
新特性：
    1. 无
=============================================================================================
2.1.1.15706 : Release at 2019/11/01 16:38:55
=============================================================================================
功能完善：
    1、修复跨链转发失败问题。
    2、修复激活代币问题。
    3、修复中继初始化问题。
    4、修复第三方组织跨链问题；
    5、修复中继搬运问题；
新特性：
    1. 无
=============================================================================================
2.1.1.15673 : Release at 2019/10/31 19:25:31
2.1.1.15665 : Release at 2019/10/31 18:55:31
2.1.1.15650 : Release at 2019/10/31 15:46:31
2.1.1.15615 : Release at 2019/10/29 18:45:33
2.1.1.15590 : Release at 2019/10/29 11:02:02
2.1.1.15577 : Release at 2019/10/28 19:31:45
2.1.1.15565 : Release at 2019/10/28 15:35:07
2.1.1.15460 : Release at 2019/10/24 11:23:46
2.1.1.15445 : Release at 2019/10/23 20:55:00
=============================================================================================
功能完善：
    1、合并2.0代码；
新特性：
    1. 无
=============================================================================================
2.1.1.15421 : Release at 2019/10/23 19:11:41
=============================================================================================
功能完善：
    1、修复激活代币是合约信息保存不正确问题
    2、修复错误回滚数据问题
    3、调整代码
新特性：
    1. 无
=============================================================================================
2.1.1.15366 : Release at 2019/10/22 19:07:29
2.1.1.15359 : Release at 2019/10/22 18:42:42
2.1.1.15353 : Release at 2019/10/22 15:35:39
=============================================================================================
功能完善：
    1、安装观察者时，增加获取创世文件的功能
新特性：
    1. 无
=============================================================================================
2.1.1.15281 : Release at 2019/10/19 14:57:38
=============================================================================================
功能完善：
    1、侧链ID调整为[]
新特性：
    1. 无
=============================================================================================
2.1.1.15254 : Release at 2019/10/18 18:30:54
2.1.1.15223 : Release at 2019/10/18 16:10:39
2.1.1.15027 : Release at 2019/10/11 15:13:40
=============================================================================================
功能完善：
    1. 无
新特性：
    1. 支持跨链
=============================================================================================
2.0.1.13780 : Release at 2019/07/19 20:53:39
2.0.1.13723 : Release at 2019/07/18 20:06:24
2.0.1.13717 : Release at 2019/07/18 18:23:22
2.0.1.13713 : Release at 2019/07/18 17:43:13
2.0.1.13709 : Release at 2019/07/18 17:12:13
2.0.1.13703 : Release at 2019/07/18 16:48:42
2.0.1.13698 : Release at 2019/07/18 15:29:14
=============================================================================================
功能完善：
    1、调整安装脚本；
新特性：
    1. 无
=============================================================================================
2.0.1.13635 : Release at 2019/07/16 12:15:55
=============================================================================================
功能完善：
    1、调整日志级别；
    2、修复句柄泄露问题；
新特性：
    1. 无
=============================================================================================
2.0.1.13593 : Release at 2019/07/13 18:15:42
=============================================================================================
功能完善：
    1、解决1.0交易和2.0交易nonce同步问题；
新特性：
    1. 无
=============================================================================================
2.0.1.13581 : Release at 2019/07/12 20:36:37
2.0.1.13543 : Release at 2019/07/12 16:48:25
2.0.1.13514 : Release at 2019/07/12 11:33:50
2.0.1.13497 : Release at 2019/07/12 10:26:40
2.0.1.13491 : Release at 2019/07/11 22:15:44
2.0.1.13475 : Release at 2019/07/11 21:15:37
=============================================================================================
功能完善：
    1、剥离了state状态数据库；
    2、解决区块头并发问题；
新特性：
    1. 无
=============================================================================================
2.0.1.13406 : Release at 2019/07/10 14:24:39
=============================================================================================
功能完善：
    1、解决代付手续费问题
新特性：
    1. 无
=============================================================================================
2.0.1.13317 : Release at 2019/07/07 12:50:47
2.0.1.13314 : Release at 2019/07/07 11:01:11
=============================================================================================
功能完善：
    1、解决bcb1.0与bcb2.0缓存问题
新特性：
    1. 无
=============================================================================================
2.0.1.13277 : Release at 2019/07/05 10:13:16
=============================================================================================
功能完善：
    1、abci_response信息改为批量写；
    2、解决区块收不齐，panic问题；
新特性：
    1. 无
=============================================================================================
2.0.1.13156 : Release at 2019/07/02 15:31:10
=============================================================================================
功能完善：
    1、修复map并发问题；
新特性：
    1. 无
=============================================================================================
2.0.1.13121 : Release at 2019/06/28 19:43:32
2.0.1.13103 : Release at 2019/06/27 19:15:43
=============================================================================================
功能完善：
    1、调整时间判断机制，解决共识问题；
新特性：
    1. 无
=============================================================================================
2.0.1.13078 : Release at 2019/06/25 21:08:32
=============================================================================================
功能完善：
    1、修正清除bcchain，回放数据问题；
    2、修正txparse中解析panic问题；
    3、修正map并发问题；
新特性：
    1. 无
=============================================================================================
2.0.1.13052 : Release at 2019/06/24 17:30:46
2.0.1.13044 : Release at 2019/06/24 17:03:43
=============================================================================================
功能完善：
    1、修正appHash错误问题
新特性：
    1. 无
=============================================================================================
2.0.1.13037 : Release at 2019/06/24 15:29:38
2.0.1.13026 : Release at 2019/06/23 18:51:23
2.0.1.13014 : Release at 2019/06/23 14:13:17
=============================================================================================
功能完善：
    1、恢复出块时，需要flush
新特性：
    1. 无
=============================================================================================
2.0.1.13009 : Release at 2019/06/22 18:44:30
=============================================================================================
功能完善：
    1、修正编译错误
新特性：
    1. 无
=============================================================================================
2.0.1.12996 : Release at 2019/06/22 18:16:57
2.0.1.12991 : Release at 2019/06/22 17:27:59
=============================================================================================
功能完善：
    1、调整日志级别
新特性：
    1. 无
=============================================================================================
2.0.1.12981 : Release at 2019/06/22 17:26:27
2.0.1.12946 : Release at 2019/06/20 10:18:43
=============================================================================================
功能完善：
    1、修正checktx并发问题
新特性：
    1. 无
=============================================================================================
2.0.1.12917 : Release at 2019/06/18 13:47:56
=============================================================================================
功能完善：
    1、修正添加节点的bug
新特性：
    1. 无
=============================================================================================
2.0.1.12896 : Release at 2019/06/15 17:42:53
2.0.1.12838 : Release at 2019/06/13 13:21:58
=============================================================================================
功能完善：
    1、只能通过tokenAddress调用代币的标准接口；
    2、升级到2.0后挖矿合约同步进行升级；
新特性：
    1. 无
=============================================================================================
2.0.1.12787 : Release at 2019/06/11 10:30:45
=============================================================================================
功能完善：
    1、修正错误处理问题
新特性：
    1. 无
=============================================================================================
2.0.1.12715 : Release at 2019/06/05 17:01:40
2.0.1.12711 : Release at 2019/06/04 22:26:38
2.0.1.12708 : Release at 2019/06/04 21:29:07
=============================================================================================
功能完善：
    1、修正挖矿问题
新特性：
    1. 无
=============================================================================================
2.0.1.12692 : Release at 2019/06/04 19:46:28
2.0.1.12684 : Release at 2019/06/04 11:24:22
2.0.1.12681 : Release at 2019/06/04 11:22:56
2.0.1.12671 : Release at 2019/06/04 11:15:01
=============================================================================================
功能完善：
    1. 修正apphash错误；
新特性：
    1. 无
=============================================================================================
2.0.1.12658 : Release at 2019/06/03 16:59:13
2.0.1.12621 : Release at 2019/06/01 10:48:29
=============================================================================================
功能完善：
    1. 合并1.0代码，完善smccheck；
新特性：
    1. 无
=============================================================================================
2.0.1.12531 : Release at 2019/05/29 10:24:17
2.0.1.12356 : Release at 2019/05/23 12:45:17
=============================================================================================
功能完善：
    1. 修改跨合约调用问题；
新特性：
    1. 无
=============================================================================================
2.0.1.12246 : Release at 2019/05/20 15:51:08
=============================================================================================
功能完善：
    1. 完善测试平台；
新特性：
    1. 无
=============================================================================================
2.0.1.12193 : Release at 2019/05/17 18:53:10
=============================================================================================
功能完善：
    1. 修正smccheck的bug；
新特性：
    1. 无
=============================================================================================
2.0.1.12173 : Release at 2019/05/17 14:35:06
=============================================================================================
功能完善：
    1. 完善挖矿功能；
    2. 完善smccheck; 
新特性：
    1. 无
=============================================================================================
2.0.1.11987 : Release at 2019/05/10 18:40:47
=============================================================================================
功能完善：
    1. bcchain中增加挖矿功能；
新特性：
    1. 无
=============================================================================================
2.0.1.11965 : Release at 2019/05/10 15:04:12
=============================================================================================
功能完善：
    1、增加gls及对应逻辑；
2、完善forx包功能；
3、smccheck增加float变量使用判断；
4、调整对应代码
新特性：
    1. 无
=============================================================================================
2.0.1.11870 : Release at 2019/05/07 15:26:35
=============================================================================================
功能完善：
    1. 修正bignumberMarshall问题；
新特性：
    1. 无
=============================================================================================
2.0.1.11848 : Release at 2019/05/07 14:03:32
=============================================================================================
功能完善：
    1. 功能完善；
新特性：
    1. 无
=============================================================================================
2.0.1.11711 : Release at 2019/04/30 16:38:59
=============================================================================================
功能完善：
    1. 优化性能；
新特性：
    1. 无
=============================================================================================
2.0.1.11617 : Release at 2019/04/25 21:31:51
=============================================================================================
功能完善：
    1. 修正增加验证者节点问题；
新特性：
    1. 增加删除key功能；
=============================================================================================
2.0.1.11560 : Release at 2019/04/24 20:43:44
2.0.1.11547 : Release at 2019/04/24 16:58:32
=============================================================================================
功能完善：
    1、完善system合约；

    2、修改docker错误不返回错误信息bug；
    3、修复合约运行服务panic的问题

    4、完善system合约行为
新特性：
    1. 无
=============================================================================================
2.0.1.11486 : Release at 2019/04/23 11:55:31
=============================================================================================
功能完善：
    1、修复version和chainVerion对计算merkle树的影响；

    2、修复token-template合约名称不正确导致的问题；
新特性：
    1. 无
=============================================================================================
2.0.1.11452 : Release at 2019/04/22 18:55:19
=============================================================================================
功能完善：
    1、修复Deliver1to2方法部署合约逻辑问题；

    2、修复tendermint版本判断问题；
新特性：
    1. 无
=============================================================================================
2.0.1.11391 : Release at 2019/04/18 18:19:37
2.0.1.11325 : Release at 2019/04/16 14:40:41
=============================================================================================
功能完善：
    1. 修正创世问题;
新特性：
    1. 无
=============================================================================================
2.0.1.11319 : Release at 2019/04/16 11:25:10
=============================================================================================
功能完善：
    1. 实现了health接口;
新特性：
    1. 无
=============================================================================================
2.0.1.11312 : Release at 2019/04/16 10:19:37
=============================================================================================
功能完善：
    1. 修正bug;
新特性：
    1. 无
=============================================================================================
2.0.1.11209 : Release at 2019/04/09 21:34:06
=============================================================================================
功能完善：
    1. 完善日志输出；
    2. 修改map并发写问题；
新特性：
    1. 无
=============================================================================================
2.0.1.11144 : Release at 2019/04/09 12:23:21
=============================================================================================
功能完善：
    1. 修改本地链的端口信息
新特性：
    1. 无
=============================================================================================
2.0.1.11129 : Release at 2019/04/08 18:18:03
=============================================================================================
功能完善：
    1. 兼容bcb1.0
新特性：
    1. 无
=============================================================================================
2.0.1.11111 : Release at 2019/04/08 14:57:20
=============================================================================================
功能完善：
    1. 修改稳定性方面的bug
新特性：
    1. 无
=============================================================================================
2.0.1.11017 : Release at 2019/03/29 18:34:27
=============================================================================================
功能完善：
    1. 修改docker调用超时问题
新特性：
    1. 无
=============================================================================================
2.0.1.10868 : Release at 2019/03/20 15:43:05
=============================================================================================
功能完善：
    1. 修改编译超时问题
新特性：
    1. 无
=============================================================================================
2.0.1.10839 : Release at 2019/03/19 09:45:49
=============================================================================================
功能完善：
    1. 修改创世文件路径问题
新特性：
    1. 无
=============================================================================================
2.0.1.10814 : Release at 2019/03/18 14:00:46
2.0.1.10722 : Release at 2019/03/14 17:39:21
2.0.1.10716 : Release at 2019/03/14 17:00:47
2.0.1.10624 : Release at 2019/03/08 18:23:03
2.0.1.10617 : Release at 2019/03/08 17:10:08
2.0.1.10612 : Release at 2019/03/08 16:44:09
2.0.1.9082 : Release at 2019/01/08 19:19:00
=============================================================================================
第一版发布
=============================================================================================
